#平台英文
VITE_HTML_TITLE = RG Live CMS
VITE_TITLE = RG
# 初始語系:zh_TW
VITE_DEFAULT_LANG = zh_TW
VITE_IMG_URL = /file
# DEV
VITE_BK_URL = https://credit.rg888.dev/api/
VITE_FILE_URL = https://credit.rg888.dev/api/
VITE_API_URL = https://credit.rg888.dev/api/
VITE_SOCKET_URL = credit-react.rg888.dev
VITE_R2_URL = https://rgettm.rgimgs.com/
VITE_PORT = 5000
VITE_DEVICE = mobile
#CLoudfare Turnstile
VITE_CF_KEY = 1x00000000000000000000AA

